# micromovie

./: pom.xml
src/main/java/cn/edu/nsu/micromovie/: MicromovieApplication.java
src/main/java/cn/edu/nsu/micromovie/Filter/: CollectionFilter.java  EvaluationFilter.java  MovieFilter.java  UserFilter.java
src/main/java/cn/edu/nsu/micromovie/controller/: AdminController.java  CollectionController.java  EvaluationController.java  HomeController.java  LabelController.java  LoginController.java  MovieController.java  RegisterController.java  ScoreController.java  UserController.java
src/main/java/cn/edu/nsu/micromovie/dao/: AdminMapper.java  CollectionMapper.java  EvaluationMapper.java  LabelMapper.java  MovieMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/cn/edu/nsu/micromovie/dto/: EvaluationDto.java
src/main/java/cn/edu/nsu/micromovie/model/: Admin.java  Collection.java  Evaluation.java  Label.java  Movie.java  Score.java  User.java
src/main/java/cn/edu/nsu/micromovie/service/: AdminService.java  CollectionService.java  EvaluationService.java  LabelService.java  MovieService.java  ScoreService.java  UserService.java
src/main/java/cn/edu/nsu/micromovie/util/: EvaluationUtil.java  HandleResult.java  HostHolder.java
src/main/java/cn/edu/nsu/micromovie/util/recommend/: MovieKNN.java  Normal.java  Preference.java  UserKNN.java
src/main/java/cn/edu/nsu/micromovie/util/security/: AES.java  CryptUtil.java
src/main/java/cn/edu/nsu/micromovie/util/security/ext/: UnionAesSecureRandom.java
src/main/java/cn/edu/nsu/micromovie/util/security/ext/internal/nls/: Messages.java  MsgHelp.java
src/main/java/cn/edu/nsu/micromovie/util/security/ext/provider/crypto/: CryptoProvider.java  RandomBitsSupplier.java  SHA1Impl.java  SHA1PRNG_SecureRandomImpl.java  SHA1_Data.java  SHA1_MessageDigestImpl.java  SHA1withDSA_SignatureImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/cn/edu/nsu/micromovie/dao/: AdminMapper.xml  CollectionMapper.xml  EvaluationMapper.xml  LabelMapper.xml  MovieMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/mapper/: AdminMapper.xml  CollectionMapper.xml  UserMapper.xml
src/main/resources/static/base/js/: grid.locale-cn.js  jquery.gritter.min.js  jquery.jqGrid.min.js
src/main/resources/templates/: comments.html  index.html  login.html  loginlog.html  movie.html  moviecol.html  nav.html  play.html  pwd.html  recommend.html  register.html  search.html  user.html
src/main/resources/templates/admin/: admin_add.html  admin_list.html  comment_list.html  login.html  movie_add.html  movie_list.html  pwd.html  tag_add.html  tag_list.html  user_list.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  movie.jsp  register.jsp
src/test/java/cn/edu/nsu/micromovie/: MicromovieApplicationTests.java  SqlTest.java
