spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:cn/edu/nsu/micromovie.dao/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/micromovie?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=howlove134610
spring.thymeleaf.mode=LEGACYHTML5